
spring.h2.console.enable=true
spring.h2.init.platform=h2
spring.datasource.url=jdbc:h2:mem:investment;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

flyway.user=sa
flyway.password=
flyway.schemas=investment
flyway.url=jdbc:h2:mem:investment
flyway.locations=filesystem:db/migration

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true